# SCHOOL-ANTARA

./: AVIA GAL.sql  httpswww.sql-ex.rulearn_exercises.sql  pom.xml
ATHW1/: pom.xml  testng.xml
ATHW1/src/main/java/: Calculator.java  CalculatorService.java  Operations.java  WrongSimvolException.java
ATHW1/src/main/java/interfaces/: Divide.java  Minus.java  Multiply.java  Plus.java
ATHW1/src/test/java/: BoundaryValueCalcTest.java  CalculatorTest.java  NegativeCalcTest.java  PositiveCalcTest.java
ATHW2/: pom.xml
ATHW2/src/main/resources/: store_post.json
ATHW2/src/test/java/: SwaggerStoreApiTest.java
ATHW31/: pom.xml
ATHW31/src/main/java/: SiteAvito.java
ATHW4/: pom.xml
ATHW4/src/main/java/: BaseView.java  CustomLogger.java  SiteAvitoMainPage.java
ATHW4/src/test/java/: CustomLogger.java  SiteAvitoMainPageTest.java
ATHW41/: pom.xml
ATHW41/src/test/java/: AvitoCucumberRun.java
ATHW41/src/test/java/StepDefs/: BaseView.java  CategorySearch.java  SiteAvitoMainPage.java  SortingMode.java  StepDef.java
ATHW41/src/test/java/features/: siteAvito.feature
homework1/: pom.xml
hw1/: pom.xml
hw1/src/main/java/: TriangleArea.java
hw1GAL/: pom.xml
hw1GAL/src/main/java/: Application.java
hw1GAL/src/main/java/model/: Kotik.java
hw2GAL/src/main/java/: Worker.java  Zoo.java
hw2GAL/src/main/java/animals/: Animal.java  Bear.java  Cow.java  Duck.java  Fish.java  Herbivores.java  Horse.java  Predators.java  Wolf.java
hw2GAL/src/main/java/animals/interfaces/: Fly.java  Run.java  Swim.java  Voice.java
hw2GAL/src/main/java/food/: Food.java  Grass.java  Meat.java
hw2GALnew/src/main/java/: Worker.java
hw2GALnew/src/main/java/animals/: Duck.java
hw2GALnew/src/main/java/animals/interfaces/: Run.java  Voice.java
hw2GALnew/src/main/java/food/: Food.java
hw3GAL/: pom.xml
hw3GAL/src/main/java/: Aviary.java  Worker.java  Zoo.java
hw3GAL/src/main/java/animal/: Animal.java  AviarySize.java  Bear.java  Cow.java  Duck.java  Fish.java  Herbivores.java  Horse.java  Predators.java  Wolf.java
hw3GAL/src/main/java/animal/interfaces/: Fly.java  Run.java  Swim.java  Voice.java
hw3GAL/src/main/java/food/foodException/: WrongFoodException.java
src/main/java/: Calculator.java  Operations.java  Worker.java  Zoo.java
src/main/java/animals/: Animal.java  Bear.java  Cow.java  Duck.java  Fish.java  Herbivores.java  Horse.java  Predators.java  Wolf.java
src/main/java/animals/interfaces/: Fly.java  Run.java  Swim.java  Voice.java
src/main/java/food/: Food.java  Grass.java  Meat.java
src/main/java/interfaces/: Divide.java  Minus.java  Multiply.java  Plus.java
src/test/java/: CalculatorTest.java
starterModule/src/main/java/: TriangleArea.java
starterModule/src/test/java/: TestsTriangleArea.java
